H:\GeekBrains\3. С#\2. HomeW\HW\Task2108\bin\Debug\net6.0\Task2108.exe
H:\GeekBrains\3. С#\2. HomeW\HW\Task2108\bin\Debug\net6.0\Task2108.deps.json
H:\GeekBrains\3. С#\2. HomeW\HW\Task2108\bin\Debug\net6.0\Task2108.runtimeconfig.json
H:\GeekBrains\3. С#\2. HomeW\HW\Task2108\bin\Debug\net6.0\Task2108.dll
H:\GeekBrains\3. С#\2. HomeW\HW\Task2108\bin\Debug\net6.0\Task2108.pdb
H:\GeekBrains\3. С#\2. HomeW\HW\Task2108\obj\Debug\net6.0\Task2108.csproj.AssemblyReference.cache
H:\GeekBrains\3. С#\2. HomeW\HW\Task2108\obj\Debug\net6.0\Task2108.GeneratedMSBuildEditorConfig.editorconfig
H:\GeekBrains\3. С#\2. HomeW\HW\Task2108\obj\Debug\net6.0\Task2108.AssemblyInfoInputs.cache
H:\GeekBrains\3. С#\2. HomeW\HW\Task2108\obj\Debug\net6.0\Task2108.AssemblyInfo.cs
H:\GeekBrains\3. С#\2. HomeW\HW\Task2108\obj\Debug\net6.0\Task2108.csproj.CoreCompileInputs.cache
H:\GeekBrains\3. С#\2. HomeW\HW\Task2108\obj\Debug\net6.0\Task2108.dll
H:\GeekBrains\3. С#\2. HomeW\HW\Task2108\obj\Debug\net6.0\refint\Task2108.dll
H:\GeekBrains\3. С#\2. HomeW\HW\Task2108\obj\Debug\net6.0\Task2108.pdb
H:\GeekBrains\3. С#\2. HomeW\HW\Task2108\obj\Debug\net6.0\Task2108.genruntimeconfig.cache
H:\GeekBrains\3. С#\2. HomeW\HW\Task2108\obj\Debug\net6.0\ref\Task2108.dll
