H:\GeekBrains\3. С#\2. HomeW\HW\Task2708\obj\Debug\net6.0\Task2708.csproj.AssemblyReference.cache
H:\GeekBrains\3. С#\2. HomeW\HW\Task2708\obj\Debug\net6.0\Task2708.GeneratedMSBuildEditorConfig.editorconfig
H:\GeekBrains\3. С#\2. HomeW\HW\Task2708\obj\Debug\net6.0\Task2708.AssemblyInfoInputs.cache
H:\GeekBrains\3. С#\2. HomeW\HW\Task2708\obj\Debug\net6.0\Task2708.AssemblyInfo.cs
H:\GeekBrains\3. С#\2. HomeW\HW\Task2708\obj\Debug\net6.0\Task2708.csproj.CoreCompileInputs.cache
H:\GeekBrains\3. С#\2. HomeW\HW\Task2708\bin\Debug\net6.0\Task2708.exe
H:\GeekBrains\3. С#\2. HomeW\HW\Task2708\bin\Debug\net6.0\Task2708.deps.json
H:\GeekBrains\3. С#\2. HomeW\HW\Task2708\bin\Debug\net6.0\Task2708.runtimeconfig.json
H:\GeekBrains\3. С#\2. HomeW\HW\Task2708\bin\Debug\net6.0\Task2708.dll
H:\GeekBrains\3. С#\2. HomeW\HW\Task2708\bin\Debug\net6.0\Task2708.pdb
H:\GeekBrains\3. С#\2. HomeW\HW\Task2708\obj\Debug\net6.0\Task2708.dll
H:\GeekBrains\3. С#\2. HomeW\HW\Task2708\obj\Debug\net6.0\refint\Task2708.dll
H:\GeekBrains\3. С#\2. HomeW\HW\Task2708\obj\Debug\net6.0\Task2708.pdb
H:\GeekBrains\3. С#\2. HomeW\HW\Task2708\obj\Debug\net6.0\Task2708.genruntimeconfig.cache
H:\GeekBrains\3. С#\2. HomeW\HW\Task2708\obj\Debug\net6.0\ref\Task2708.dll
